<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>
    <item android:title="Calendar"
        android:id="@+id/calendar"
        android:icon="@drawable/calendar_icon"/>
    <item android:title="Energy"
        android:id="@+id/energy"
        android:icon="@drawable/energy_icon"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/settings_icon"/>
</menu>