<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ForgetPassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/welcomeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:text="Enter Your Email Address"
        android:textColor="@color/material_dynamic_neutral_variant40"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Normaltxt"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="@+id/Normaltxt"
        app:layout_constraintTop_toBottomOf="@+id/Normaltxt" />

    <TextView
        android:id="@+id/Normaltxt"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:text="Forgot Password"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SendRequestBtn"
        android:layout_width="308dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#007EA7"
        android:text="Send request"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/email"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@+id/email" />

    <EditText
        android:id="@+id/email"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundstyle_edittext"
        android:backgroundTint="@color/white"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/welcomeTxt"
        app:layout_constraintStart_toStartOf="@+id/welcomeTxt"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTxt" />

    <TextView
        android:id="@+id/backBtn"
        android:layout_width="42dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.104" />


</androidx.constraintlayout.widget.ConstraintLayout>