<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/debut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <ImageView
        android:id="@+id/phoneImg"
        android:layout_width="251dp"
        android:layout_height="326dp"
        android:layout_marginTop="128dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imgphone" />

    <TextView
        android:id="@+id/WelcomeTxt"
        android:layout_width="246dp"
        android:layout_height="38dp"
        android:text="Welcome to TaskFuel"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#161616"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneImg"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/phoneImg"
        app:layout_constraintTop_toBottomOf="@+id/phoneImg"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Normaltxt"
        android:layout_width="305dp"
        android:layout_height="76dp"
        android:text="Boost your productivity with TaskFuel, An application that manages tasks and aids you with optimizing and organizing your energy."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/WelcomeTxt"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/WelcomeTxt"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeTxt"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#007EA7"
        android:text="Log in"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/Normaltxt"
        app:layout_constraintTop_toBottomOf="@+id/Normaltxt" />

    <Button
        android:id="@+id/SignBtn"
        android:layout_width="128dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#003459"
        android:text="Sign up"
        android:textAlignment="center"
        android:textSize="20sp"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="@+id/Normaltxt"
        app:layout_constraintTop_toBottomOf="@+id/Normaltxt" />


</androidx.constraintlayout.widget.ConstraintLayout>
